# note-jetpack

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/thanhnguyen/z_note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/thanhnguyen/z_note/: MainActivity.kt  NoteApplication.kt
app/src/main/java/net/thanhnguyen/z_note/core/: Extension.kt
app/src/main/java/net/thanhnguyen/z_note/core/model/: Note.kt
app/src/main/java/net/thanhnguyen/z_note/core/usecase/: INoteBinding.kt  INoteViewModel.kt  UseCase.java
app/src/main/java/net/thanhnguyen/z_note/di/: AppModule.kt
app/src/main/java/net/thanhnguyen/z_note/repository/: DataProvider.kt  NoteRepository.kt
app/src/main/java/net/thanhnguyen/z_note/ui/: Navigation.kt
app/src/main/java/net/thanhnguyen/z_note/ui/composable/: DateInput.kt  Dialog.kt  GemButton.kt  InputView.kt  NoteUI.kt  PageHeader.kt  TextHeader.kt
app/src/main/java/net/thanhnguyen/z_note/ui/screen/: BaseScreen.kt  EditNote.kt  HomeScreen.kt
app/src/main/java/net/thanhnguyen/z_note/ui/theme/: Color.kt  CustomRippleTheme.kt  Theme.kt  Type.kt
app/src/main/java/net/thanhnguyen/z_note/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: calendar.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/net/thanhnguyen/z_note/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
